<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertCarActivity">

    <EditText
        android:id="@+id/editTextTextCarKm2"
        android:layout_width="253dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="120dp"
        android:ems="10"
        android:hint="Initial kilometers"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextCarName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextOil"
        android:layout_width="269dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="141dp"
        android:ems="10"
        android:hint="Oil"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextTimingBelt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextCarName"
        android:layout_width="268dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextOil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextTimingBelt"
        android:layout_width="269dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Timing Belt"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextRepairShop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextRepairShop"
        android:layout_width="269dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="9dp"
        android:ems="10"
        android:hint="Repair Shop"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextTyres"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextTyres"
        android:layout_width="269dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="58dp"
        android:ems="10"
        android:hint="Tyres"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/buttonInsert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="29dp"
        android:text="Insert"
        app:layout_constraintBottom_toTopOf="@+id/textViewReturnToProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewReturnToProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="178dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="32dp"
        android:text="Return to profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewSelectDate"
        android:layout_width="107dp"
        android:layout_height="26dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="48dp"
        android:text="Select a date"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextCarName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextCarKm2" />

</androidx.constraintlayout.widget.ConstraintLayout>