<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextKmUpdate"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="79dp"
        android:ems="10"
        android:hint="Update kilometers"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextOilUpdate"
        app:layout_constraintEnd_toStartOf="@+id/textViewKmDate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextOilUpdate"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="79dp"
        android:ems="10"
        android:hint="Update Oil"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextTimingBeltUpdate"
        app:layout_constraintEnd_toStartOf="@+id/textViewKmDate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTimingBeltUpdate"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="79dp"
        android:ems="10"
        android:hint="Update Timing Belt"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextRepairShopUpdate"
        app:layout_constraintEnd_toStartOf="@+id/textViewKmDate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextRepairShopUpdate"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:hint="Update Repair shop"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextTyresUpdate"
        app:layout_constraintEnd_toStartOf="@+id/textViewKmDate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTyresUpdate"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="Update Tyres"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/buttonUpdate"
        app:layout_constraintEnd_toStartOf="@+id/textViewKmDate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="32dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewOilDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="25dp"
        android:text="Oil date"
        app:layout_constraintBottom_toTopOf="@+id/textViewBeltDate"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewKmDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="28dp"
        android:tag="penis"
        android:text="Km date"
        app:layout_constraintBottom_toTopOf="@+id/textViewOilDate"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewBeltDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="28dp"
        android:text="Timing belt date"
        app:layout_constraintBottom_toTopOf="@+id/textViewRepairShopDate"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewRepairShopDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="24dp"
        android:text="Repair Shop Date"
        app:layout_constraintBottom_toTopOf="@+id/textViewTyresDate"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewTyresDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="112dp"
        android:text="Tyres Date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextTyresUpdate" />


</androidx.constraintlayout.widget.ConstraintLayout>